package com.example.recommendationservice.entity;

/**
 * Перечисление типов голосов для предложений похожих манг.
 * Используется для определения положительного или отрицательного отношения к рекомендации.
 *
 * @author ShadowShiftStudio
 */
public enum VoteType {
    /** Положительный голос (поддержка рекомендации) */
    UPVOTE,
    /** Отрицательный голос (несогласие с рекомендацией) */
    DOWNVOTE
}
